<!DOCTYPE html>
<html>

  <head>
    <title>CatchMyFall.su</title>
    <script type="text/javascript" src="comands.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <input id="console_comand" type="text" /><button onclick="btn001()">
      send
    </button>
    <p id="output">
    </p>
    <script>
      function btn001() {
        var output_value;
        var comand_input = console_comand.value;
        if (comand_input == "help") {
          output_value = "comands:<br><br>- 'download'<br>- 'discord'<br>- 'youtube'<br>- 'editor'<br>- 'publisher'<br>- 'coder'"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "download") {
          output_value = "<a href='https://google.com' target='_blank'> download</a>"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "discord") {
          output_value = "<a href='https://discord.gg/Jm8Cd7Z' target='_blank'>discord</a>"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "youtube") {
          output_value = "<a href='https://bit.ly/selimtcoiv' target='_blank'>shironitus</a>"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "editor") {
          output_value = "<a href='https://jsfiddle.net' target='_blank'>jsfiddle</a>"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "publisher") {
          output_value = "<a href='https://app.netlify.com' target='_blank'>netlify</a>"
          document.getElementById("output").innerHTML = output_value;
        }
        if (comand_input == "coder") {
          output_value = "<a href='https://instagram.com/catch.my.fall' target='_blank'>catch my fall (dream creator)</a>"
          document.getElementById("output").innerHTML = output_value;
        }
      }

    </script>
  </body>

</html>
